# CarPool

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
CarPool/CarPool.App/: App.xaml  App.xaml.cs  CarPool.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CarPool/CarPool.App/Commands/: CommandBase.cs  CommandFactory.cs  ICommandFactory.cs  SaveContactCommand.cs
CarPool/CarPool.App/Converters/: NullToVisibilityConverter.cs
CarPool/CarPool.App/Messages/: CarSelectedMessage.cs  IMessenger.cs  LoadDataMessage.cs  RideSelectedMessage.cs  UserSelectedMessage.cs  VisibleMessage.cs
CarPool/CarPool.App/Services/: CommandFactory.cs  ICommandFactory.cs  Messenger.cs  ObservableCollectionExtension.cs
CarPool/CarPool.App/Settings/: DALSettings.cs
CarPool/CarPool.App/ViewModels/: DriverViewModel.cs  IListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavbarViewModel.cs  PassengerViewModel.cs  ProfileViewModel.cs  TestViewModel.cs  ViewModelBase.cs
CarPool/CarPool.App/Views/: DriverView.xaml  DriverView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Navbar.xaml  Navbar.xaml.cs  PassengerView.xaml  PassengerView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TestView.xaml  TestView.xaml.cs
CarPool/CarPool.BL/: BusinessLogic.cs  CarPool.BL.csproj  ServiceCollectionExtension.cs
CarPool/CarPool.BL/Facades/: CRUDFasade.cs  CarFacade.cs  NumberOfRidesFacade.cs  RideFacade.cs  UserFacade.cs
CarPool/CarPool.BL/Models/: CarDetailModel.cs  CarListModel.cs  IModel.cs  ModelBase.cs  NumberOfRidesDetailModel.cs  RideDetailModel.cs  RideListModel.cs  (+2 more)
(+40 files in other folders)
